<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="Viewport" content="witdth=device-width" />
    <meta name="description" content="Página sobre filme que mais gosto O Hobbit" />
    <meta name="keywords" content="html5, css,, paw, luiz santos" />
    <title>O Hobbit: Uma Jonada Inesperada - Filme 2012</title>
    <link rel="stylesheet" href="css/estilomovie.css">

</head>

<body>

    <div class="container">
        <header>
            <h1>O Hobbit: Uma Jonada Inesperada</h1>
            <p class="alinhamento-central">
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS válido!" />
                </a>
            </p>

        </header>
        <!--Fim do header-->
        <dl class="com-bordas">
            <dt>
                T&iacute;tulo Original
            </dt>
            <dd lang="en">
                The Hobbit: An Unexpected Journey
            </dd>
            <dt>
                Estreia
            </dt>
            <dd>
                14 de Dezembro de 2012 <img class="flag" src="imagens/Flag_of_Brazil.png" alt="Brasil">
            </dd>
            <dt>
                Estreia Mundial
            </dt>
            <dd>
                13 de Dezembro de 2012
            </dd>
            <dt>
                Dura&ccedil;&atilde;o
            </dt>
            <dd>
                <strong>Vers&atilde;o estendida: 182 min Vers&atilde;o comercial: 169 min</strong>
            </dd>
            <dt>
                Pa&iacute;es de origem
            </dt>
            <dd>
                <img class="flag" src="imagens/Flag_of_the_United_States.png" alt="Estados Unidos da América"> Estados Unidos da Am&eacute;rica <img class="flag" src="imagens/Flag_of_the_new_zealand.png" alt="Nova Zelandia"> Nova Zel&acirc;ndia
            </dd>

            <dt>
                G&ecirc;nero
            </dt>
            <dd>
                Aventura, &Eacute;pico e Fantasia
            </dd>
            <dt>
                Recomenda&ccedil;&atilde;o de idade
            </dt>
            <dd>
                N&atilde;o recomendado para menores de <a href="https://pt.wikipedia.org/wiki/Sistema_de_Classifica%C3%A7%C3%A3o_Indicativa_Brasileiro">
                    <p class="alt">12</p>
                </a>
            </dd>
            <dt>
                Diretor
            </dt>

            <dd>
                Peter Jackson
            </dd>
            <dt>
                Distribui&ccedil;&atilde;o
            </dt>
            <dd>
                <a href="https://www.warnerbros.com/" target="_blank">Warner Bros.</a>
            </dd>
            <dt>
                Companhias Produtoras
            </dt>
            <dd>
                <a href="https://www.warnerbros.com/company/divisions/motion-pictures/" target="_blank">New Line Cinema</a> <a href="https://www.mgm.com/" target="_blank">Metro-Goldwyn-Mayer</a> <a href="https://www.wingnutar.com" target="_blank">WingNut Films</a>
            </dd>

        </dl>
        <!--Fim do dl class="com-bordas"-->

        <h2>Roteiro</h2>
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://pt.wikipedia.org/wiki/Fran_Walsh" target="_blank">
                    <img src="imagens/fran-walsh.jpg" alt="Fran Walsh">
                </a>
                <!--Fim do a-->
                <figcaption>
                    <h3>Roterista</h3>
                    <p>Fran Walsh</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://pt.wikipedia.org/wiki/Guillermo_del_Toro" target="_blank">
                    <img src="imagens/guillermo-del-toro.jpg" alt="Guillermo del Toro">
                </a>
                <!--Fim do a-->
                <figcaption>
                    <h3>Roterista</h3>
                    <p>Guillermo del Toro</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://pt.wikipedia.org/wiki/J._R._R._Tolkien" target="_blank">
                    <img src="imagens/j-r-r-tolkien.jpg" alt="J. R. R. Tolkien">
                </a>
                <figcaption>
                    <h3>Roterista</h3>
                    <p>J. R. R. Tolkien</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://pt.wikipedia.org/wiki/Peter_Jackson" target="_blank">
                    <img src="imagens/peter-jackson.jpg" alt="Peter Jackson">
                </a>
                <figcaption>
                    <h3>Roterista</h3>
                    <p>Peter Jackson</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://pt.wikipedia.org/wiki/Philippa_Boyens" target="_blank">
                    <img src="imagens/philippa-boyens.jpg" alt="Philippa Boyens">
                </a>
                <figcaption>
                    <h3>Roterista</h3>
                    <p>Philippa Boyens</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="clear"></div>
        <!--div que limpa o fluxo flutuante-->

        <h2>Produção</h2>
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://en.wikipedia.org/wiki/Carolynne_Cunningham" target="_blank">
                    <img src="imagens/carolynne-cunningham.jpg" alt="Carolynne Cunningham">
                </a>
                <figcaption>
                    <h3>Produtora</h3>
                    <p>Carolynne Cunningham</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure class="foto-legenda"-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://pt.wikipedia.org/wiki/Fran_Walsh" target="_blank">
                    <img src="imagens/fran-walsh.jpg" alt="Fran Walsh">
                </a>
                <!--Fim do a-->
                <figcaption>
                    <h3>Produtora</h3>
                    <p>Fran Walsh</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure class="foto-legenda"-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://pt.wikipedia.org/wiki/Peter_Jackson" target="_blank">
                    <img src="imagens/peter-jackson.jpg" alt="Peter Jackson">
                </a>
                <figcaption>
                    <h3>Produtor</h3>
                    <p>Peter Jackson</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure class="foto-legenda"-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://en.wikipedia.org/wiki/Zane_Weiner" target="_blank">
                    <img src="imagens/zane-weiner.jpg" alt="Zane Weiner">
                </a>
                <figcaption>
                    <h3>Roterista</h3>
                    <p>Zane Weiner</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure class="foto-legenda"-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="clear"></div>
        <!--div que limpa o fluxo flutuante-->


        <h2>Elenco</h2>
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://en.wikipedia.org/wiki/Adam_Brown_(actor)" target="_blank">
                    <img src="imagens/adam-brown.jpg" alt="Adam Browm">
                </a>
                <figcaption>
                    <h3>Ori</h3>
                    <p>Adam Browmr</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure class="foto-legenda"-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://pt.wikipedia.org/wiki/Aidan_Turner" target="_blank">
                    <img src="imagens/aidan-turner.jpg" alt="Aidan Turner">
                </a>
                <figcaption>
                    <h3>Kili</h3>
                    <p>Aidan Turner</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure class="foto-legenda"-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://pt.wikipedia.org/wiki/Andy_Serkis" target="_blank">
                    <img src="imagens/andy-serkis.jpg" alt="Andy Serkis">
                </a>
                <figcaption>
                    <h3>Sméagol</h3>
                    <p>Andy Serkis</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure class="foto-legenda"-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://pt.wikipedia.org/wiki/Cate_Blanchett" target="_blank">
                    <img src="imagens/cate-blanchett.jpg" alt="Cate Blanchett">
                </a>
                <figcaption>
                    <h3>Galadriel</h3>
                    <p>Cate Blanchett</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure class="foto-legenda"-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://pt.wikipedia.org/wiki/Christopher_Lee" target="_blank">
                    <img src="imagens/christopher-lee.jpg" alt="Christopher Lee">
                </a>
                <figcaption>
                    <h3>Saruman</h3>
                    <p>Christopher Lee</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure class="foto-legenda"-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://pt.wikipedia.org/wiki/Dean_O%27Gorman" target="_blank">
                    <img src="imagens/dean-o-gorman.jpg" alt="Dean O'Gorman">
                </a>
                <figcaption>
                    <h3>Fili</h3>
                    <p>Dean O'Gorman</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure class="foto-legenda"-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://en.wikipedia.org/wiki/Graham_McTavish" target="_blank">
                    <img src="imagens/graham-mctavish.jpg" alt="Graham McTavish">
                </a>
                <figcaption>
                    <h3>Dwalin</h3>
                    <p>Graham McTavishn</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure class="foto-legenda"-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://pt.wikipedia.org/wiki/Hugo_Weaving" target="_blank">
                    <img src="imagens/hugo-weaving.jpg" alt="Hugo Weaving">
                </a>
                <figcaption>
                    <h3>Elrond</h3>
                    <p>Hugo Weaving</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure class="foto-legenda"-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://pt.wikipedia.org/wiki/Ian_McKellen" target="_blank">
                    <img src="imagens/ian-mckellen.jpg" alt="Ian McKelle">
                </a>
                <figcaption>
                    <h3>Gandalf</h3>
                    <p>Ian McKelle</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure class="foto-legenda"-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://pt.wikipedia.org/wiki/Martin_Freeman" target="_blank">
                    <img src="imagens/martin-freeman.jpg" alt="Martin Freeman">
                </a>
                <figcaption>
                    <h3>Bilbo</h3>
                    <p>Martin Freeman</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure class="foto-legenda"-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://pt.wikipedia.org/wiki/Richard_Armitage" target="_blank">
                    <img src="imagens/richard-armitage.jpg" alt="Richard Armitagen">
                </a>
                <figcaption>
                    <h3>Thorin</h3>
                    <p>Richard Armitagen</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure class="foto-legenda"-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="galeria">
            <figure class="foto-legenda">
                <a href="https://pt.wikipedia.org/wiki/Ken_Stott" target="_blank">
                    <img src="imagens/ken-scott.jpg" alt="Ken Stott">
                </a>
                <figcaption>
                    <h3>Balin</h3>
                    <p>Ken Stott</p>
                </figcaption>
                <!--Fim do figcaption-->
            </figure>
            <!--Fim do figure class="foto-legenda"-->
        </div>
        <!--Fim do div class="galeria"-->
        <div class="clear"></div>
        <!--div que limpa o fluxo flutuante-->
        <h2>Sinopse</h2>
        <p class="justificar">A aventura segue a jornada de Bilbo Bolseiro, que é levado à épica missão de retomar a posse do reino dos anões, Erebor, do dragão Smaug. Abordado inesperadamente pelo mago Gandalf, o Cinzento, Bilbo se encontra no meio de treze anões liderados pelo guerreiro Thorin Escudo-de-Carvalho. A jornada os levará ao desconhecido, por terras repletas de Goblins e Orcs, lobos selvagens, aranhas gigantes, metamorfos e feiticeiros. Apesar de sua missão estar no leste, nas desoladas terras da Montanha Solitária, primeiro eles devem passar pelos túneis dos Goblins, onde Bilbo encontra a criatura que mudará sua vida para sempre, Gollum. Aqui, sozinho com Gollum, às margens de um lago subterrâneo, o discreto Bilbo Bolseiro não apenas descobre sua astúcia e coragem, mas toma posse do &quot;precioso&quot; anel de Gollum, um objeto com inesperadas qualidades. Um simples anel que muda o destino da Terra Média de formas que Bilbo não consegue nem começar a compreender.</p>
        <div>
            <h2>Galeria</h2>
            <div class="galeria">
                <div class="imagem-galeria">
                    <img src="imagens/imagem1.jpg" id="img1" onclick=SelecionaImagemGaleria(event) alt="Imagem-Galeria 1">
                </div>
                <!--Fim div thumbnails-->
                <div class="imagem-galeria">
                    <img src="imagens/imagem2.jpg" id="img2" onclick=SelecionaImagemGaleria(event) alt="Imagem-Galeria 2">
                </div>
                <!--Fim div thumbnails-->
                <div class="imagem-galeria">
                    <img src="imagens/imagem3.jpg" id="img3" onclick=SelecionaImagemGaleria(event) alt="Imagem-Galeria 3">
                </div>
                <!--Fim div thumbnails-->
                <div class="clear"></div>
                <!--div que limpa o fluxo flutuante-->
            </div>
            <!--Fim div galeria-->

            <div class="container-image">
                <img id="img-big" src="imagens/imagem1.jpg" alt="Imagem Ampliada" class="img-big">
            </div>
            <!--Fim div container-image-->
        </div>
        <div class="clear"></div>
        <!--div que limpa o fluxo flutuante-->

        <h2>Trailers</h2>
        <div class="galeria">
            <iframe width="740" height="465" src="https://www.youtube.com/embed/970SPJdICic" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="galeria">
            <iframe src="https://www.youtube.com/embed/eIsVMhkWKz8" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="galeria">
            <iframe src="https://www.youtube.com/embed/4AKkpnCKa2I" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="galeria">
            <iframe src="https://www.youtube.com/embed/8cOtTG1vIp8" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="clear"></div>

        <div class="clear"></div>
        <!--div que limpa o fluxo flutuante-->
        <h2>Poster</h2>
        <div>
            <img class="imagem" src="imagens/poster1.jpg" alt="">
        </div>
        <!--Fim da div-->
        <div>
            <img class="imagem" src="imagens/poster2.jpg" alt="">
        </div>
        <div>
            <img class="imagem" src="imagens/poster3.jpg" alt="">
        </div>
    </div>
    <!--Fim da div conteiner-->
    <footer>
        <p class="alinhamento-central">
            Copyright &copy;2019 Desenvolvido por Luiz Santos usando HTML5, CSS e JavaScript &nbsp;-&nbsp; PAW
        </p>
    </footer>
    <script src="scripts/main.js"></script>
</body>
<!--Fim do body-->

</html>
<!--Fim do html-->
